<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Tech</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    
    

</head>
<body>
    
    <section id="header">
        <a href="#"><img src="img/logo1.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>   
                <a href="#" id="close"><i class="fa-sharp fa-solid fa-x"></i></a> 
            </ul>

        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="blog-header">
        <h2>#readmore</h2>
        <p>Read all about our products</p>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/blog1.png">
            </div>
            <div class="blog-details">
                <h4>The Apple - iPhone 12 Pro Max</h4>
                <p>What's great is that there are several different styles to choose from. Whether you like a slim
                     case or something more spacious or luxurious, we've got you covered.

                    Check out the options below for our list of the best wallet cases for the iPhone 14...</p>
                     <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b2.jpg">
            </div>
            <div class="blog-details">
                <h4>The Apple - iPhone 11 Pro Max</h4>
                <p>Welcome back to another episode of our Apps of the Week roundup! This week we have some great picks for you including super search for Twitter, a digital study 
                    aid, and an app for making last minute plans. And as always, we've selected a great game for you to check out....</p>
                     <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/blog3.png">
            </div>
            <div class="blog-details">
                <h4>The Apple - iPhone Trading</h4>
                <p>Google's iPhone trade-in offer makes the
                     128GB/256GB Pixel 7 ($599/$699) free provided you trade in your 1TB iPhone 13 Pro Max, originally priced at $1599....</p>
                     <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b4.jpg">
            </div>
            <div class="blog-details">
                <h4>The Apple - iPhone VPN iOS Device</h4>
                <p>Are you unable to use a VPN on your iOS device? This may be because the VPN app stays stuck on the "connecting" screen. Or, sometimes, even after it seems that you have connected successfully to a VPN, websites may not load at all!

                    In this guide, we have listed all the top solutions to fix the most common VPN issues on your iPhone or iPad....</p>
                     <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b5.jpg">
            </div>
            <div class="blog-details">
                <h4>The iPhone Case</h4>
                <p>If you’re not a fan of big, bulky iPhone cases, but you want to do something to protect your 
                    investment, you may want to consider an ultra-thin case...</p>
                     <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign up</button>
        </div>

    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo1.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> #122 Purok 5 Lucao District. Dagupan City</p>
            <p><strong>Phone:</strong> 09823628912 / 09283278491</p>
            <p><strong>Hours:</strong> 10:00am - 8:00am, Mon - Sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Secured Payment Gateways</h4>
        <div class="row">
            <img src="img/pay/pay.png" alt="">
        </div>
    </div>
    <div class="copyright">
        <p>c 2022, Street Tech etc - HTML CSS Ecommerce Template</p>
    </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>