<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Tech</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="style1.css">
    

</head>
<body>

    <div class="signup-box">
        <h4><a href="#"><img src="img/logo1.png" class="logo" alt=""></a></h4>
        <h1>Sign Up</h1>
    <form>
        <label>First Name</label>
        <input type="text" placeholder="">
        <label>Last Name</label>
        <input type="text" placeholder="">
        <label>Email</label>
        <input type="email" placeholder="">
        <label>Password</label>
        <input type="password" placeholder="">
        <label>Confirm Password</label>
        <input type="password" placeholder="">
        <input type="button" value="Submit">
    </form>
    <p>By clicking the Sign Up button, you agree to our <br>
    <a href="# ">Terms and Condition </a> and <a href="#">Policy Privacy</a></p>
    </div>
    <p class="para-2">Already have an account? <a href="#">Login here</a></p>

</body>